<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
     .container{
      width: 100vw;
      height: 80vh;
      border: 2px black solid;
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      background-color: greenyellow;
     }
     .container div{
      height: 80px;
      width: 200px;
      border: 2px solid black;
      margin-left: 0;
      background-color: red;

      position: relative;
      top: 165px;
     }
     .container div h3{
      text-decoration: underline;
      text-align: center;
      color: blueviolet;
     }
     .rak{
      display: flex;
      flex-direction: column;
     }
     .mri{
      display: flex;
      flex-direction: column;
     }
    </style>
</head>
<body>
   <div class=container>
   <div class="rak">
    <div><h3>RAKSHIT</h3></div>
    <div><h3>SHASHANK</h3></div>
   </div>
   <div class="mri">
    <div><h3>MRITUNJAY</h3></div>
    <div><h3>ADARSH</h3></div>
   </div>
   </div>
</body>
</html>